213	OPEN	Day08 by Shoshana Sernik		2026-01-03T18:44:38Z
212	OPEN	Final Project proposal by Achinoam Shoham		2026-01-02T15:59:16Z
211	OPEN	Day08 by Einav Litvak		2026-01-01T15:20:10Z
210	OPEN	Day08 By Achinoam Shoham		2025-12-30T18:03:43Z
209	OPEN	Day08 by Noya Levy		2025-12-30T16:26:42Z
208	OPEN	Final Project proposal by Noam Ariel		2025-12-30T14:31:44Z
207	OPEN	Day08 by Sana Khatib		2025-12-30T14:29:31Z
206	CLOSED	Day08 by Yana Lerner		2026-01-04T09:32:25Z
205	OPEN	Final Project proposal by Lihi Bolokan		2026-01-04T09:10:31Z
204	OPEN	Final Project Proposal by Sriashwin Sridharan		2026-01-04T08:57:47Z
203	CLOSED	Day08 by Sriashwin Sridharan		2026-01-04T08:54:19Z
202	OPEN	Final Project proposal by Arad Zulti		2025-12-29T09:37:28Z
201	OPEN	day 08 and proposal for final project-Rachel Steinitz Eliyahu		2026-01-04T08:20:03Z
200	OPEN	day08 by Shelly Gilad		2026-01-04T08:01:17Z
199	CLOSED	day08 by Noam Ariel		2026-01-04T08:38:19Z
198	OPEN	Day08 by Avigail Yariv		2025-12-27T08:17:04Z
197	CLOSED	Final project proposal by Inbar Perets		2025-12-27T19:11:03Z
196	CLOSED	Day08 by Inbar Perets		2025-12-27T18:59:37Z
195	CLOSED	Day08 by Raz Leibson		2026-01-04T07:43:22Z
194	OPEN	day08 by Guy Shemesh		2025-12-23T22:49:42Z
193	OPEN	Final Project proposal by Guy Shemesh		2025-12-23T22:06:43Z
192	CLOSED	day08 by Neta Hanuka		2025-12-27T18:57:15Z
191	OPEN	Day 08 by Adi Moses		2025-12-23T17:32:35Z
190	OPEN	Day08 by Aileen Cohen		2025-12-22T12:25:07Z
189	OPEN	day 08 by David Ganem		2025-12-19T15:07:50Z
188	OPEN	Final Project proposal by Evyatar Shaked		2025-12-27T17:55:20Z
187	OPEN	Day08 by Daniela Huppert Revach		2025-12-18T16:14:48Z
186	OPEN	day08 by Evyatar Shaked		2025-12-18T12:47:23Z
185	OPEN	day08 by Guy Vosco		2025-12-16T21:08:18Z
184	OPEN	Day08 by Rony Holdengreber		2026-01-04T07:42:12Z
183	OPEN	Day08 by Arad Zulti		2025-12-16T11:14:56Z
182	CLOSED	Day08 by Lihi Bolokan		2026-01-04T07:39:57Z
181	OPEN	Final project proposal by Einav Litvak		2025-12-27T17:35:10Z
180	OPEN	Day 05 and 06 by Einav Litvak		2026-01-04T07:53:01Z
179	CLOSED	Day03 and Day04 by Einav Litvak		2025-12-13T21:47:46Z
178	CLOSED	Day06 by Sana Khatib		2025-12-13T17:54:53Z
177	CLOSED	Final project proposal by Aileen Cohen		2025-12-27T17:50:40Z
176	CLOSED	Final project proposal by Raz Leibson		2025-12-13T18:35:40Z
175	CLOSED	Final project proposal by Neta Hanuka		2025-12-13T18:32:05Z
174	CLOSED	Final Project Proposal by Guy Vosco		2025-12-27T17:48:54Z
173	CLOSED	Day 06 by Adi Moses		2025-12-17T22:13:45Z
172	CLOSED	Day03 and Day04 by Einav Litvak		2025-12-27T17:16:37Z
171	CLOSED	Day06 by Yana Lerner		2025-12-13T17:49:40Z
170	CLOSED	day06 by Guy Vosco		2025-12-17T22:13:18Z
169	CLOSED	Day06 by Raz Leibson		2025-12-13T17:48:05Z
168	CLOSED	Day06 by Achinoam Shoham		2025-12-17T22:10:58Z
167	CLOSED	Day06 by Shoshana Sernik		2026-01-04T07:38:50Z
166	CLOSED	Day 06 by Hallel Azulai		2025-12-27T18:38:28Z
165	CLOSED	Day06 by Sriashwin Sridharan		2025-12-13T17:34:23Z
164	CLOSED	Day06 by Shelly Gilad		2025-12-13T17:30:07Z
163	OPEN	Day06 by Anvita Pant		2025-12-29T09:44:40Z
162	CLOSED	day06 Lior Batat		2025-12-13T17:29:22Z
161	CLOSED	Day06 by Neta Hanuka		2025-12-13T17:21:37Z
160	CLOSED	Day06 by Guy Shemesh		2025-12-17T22:10:03Z
159	CLOSED	Day06 by Adib Masharqa		2025-12-27T16:53:46Z
158	CLOSED	Day06 by Avigail Yariv		2025-12-17T22:09:04Z
157	CLOSED	Day06 by Aileen Cohen		2025-12-17T22:08:31Z
156	CLOSED	Day06 by Noya Levy		2025-12-17T22:08:03Z
155	CLOSED	day06 by Evyatar Shaked		2025-12-21T11:54:01Z
154	CLOSED	day06 by Rachel Steinitz-Eliyahu		2025-12-07T09:17:26Z
153	CLOSED	day06 by ariel hindi		2025-12-17T22:06:58Z
152	CLOSED	Day06 by Daniela Huppert Revach		2025-12-17T22:04:37Z
151	CLOSED	Final Project Proposal by Rony Holdengreber		2025-12-27T18:37:51Z
150	CLOSED	day06 by Noam Ariel		2025-12-07T09:16:50Z
149	CLOSED	Day06 by Arad Zulti		2025-12-17T22:03:32Z
148	CLOSED	Day06 by Rony Holdengreber		2025-12-07T09:19:10Z
147	CLOSED	Day06 by Inbar Perets		2025-12-06T15:57:49Z
146	CLOSED	Day06 by Lihi Bolokan		2025-12-06T15:55:13Z
145	CLOSED	Day 06 by David Ganem		2026-01-04T07:23:53Z
144	CLOSED	Day05 by Avigail Yariv		2025-12-06T15:37:08Z
143	CLOSED	Day05 by Sana Khatib		2025-11-30T07:34:00Z
142	CLOSED	Day04 by Sana Khatib		2025-12-13T16:42:51Z
141	CLOSED	Day05 by Adi Moses		2025-12-06T15:33:28Z
140	CLOSED	day05 by Yana Lerner		2025-11-30T07:19:07Z
139	CLOSED	day05 by ariel hindi		2025-12-07T07:46:29Z
138	CLOSED	day05 by Rachel Steinitz-Eliyahu		2025-11-29T21:17:42Z
137	CLOSED	Day05 by Neta Hanuka		2025-11-30T07:10:52Z
136	CLOSED	Day05 by Shoshana Sernik		2025-11-29T21:30:08Z
135	CLOSED	Day05 by Adib Masharqa		2025-12-27T16:52:59Z
134	CLOSED	Day05 by Achinoam Shoham		2025-12-06T15:30:31Z
133	CLOSED	Day05 by Noya Levy		2025-12-06T15:28:51Z
132	CLOSED	Day05 by Shelly Gilad		2025-11-30T07:06:29Z
131	CLOSED	day05 Lior Batat		2025-11-29T21:25:11Z
130	CLOSED	Day05 by Aileen Cohen		2025-12-06T15:28:24Z
129	CLOSED	Day05 by Guy Shemesh		2025-12-06T15:27:54Z
128	CLOSED	Day05 by Anvita Pant		2025-12-06T15:27:29Z
127	CLOSED	day 05 by david ganem		2025-12-07T07:40:53Z
126	CLOSED	Day05 by Rony Holdengreber		2025-11-30T06:57:28Z
125	CLOSED	Day05 by Raz Leibson		2025-11-29T20:50:05Z
124	CLOSED	Day05 by Sriashwin Sridharan		2025-11-29T20:57:36Z
123	CLOSED	day05 by Hallel Azulai		2025-11-29T21:32:14Z
122	CLOSED	Day05 by Daniela Huppert Revach		2025-12-06T15:26:14Z
121	CLOSED	day05 by Guy Vosco		2025-12-07T07:43:41Z
120	CLOSED	Day05 by Arad Zulti		2025-12-06T15:24:15Z
119	CLOSED	day05 by Noam Ariel		2025-11-29T16:19:57Z
118	CLOSED	Day05 by Inbar Perets		2025-11-29T21:28:22Z
117	CLOSED	day05 by Evyatar Shaked		2025-12-07T07:42:10Z
116	CLOSED	day05 by Lihi Bolokan		2025-11-29T21:05:15Z
115	CLOSED	Day04 by Arad Zulti		2025-11-29T15:55:55Z
114	CLOSED	Day04 by adi moses		2025-11-29T15:58:18Z
113	CLOSED	Day04 by Anvita Pant		2025-12-06T13:00:39Z
112	CLOSED	Day04 by Shoshana Sernik		2025-11-29T21:29:56Z
111	CLOSED	day04 by Noam Ariel		2025-11-29T16:12:15Z
110	CLOSED	day04 by Avigail Yariv		2025-12-06T13:00:07Z
109	CLOSED	day04 by Yana Lerner		2025-11-29T16:05:30Z
108	CLOSED	day04 by ariel hindi		2025-11-29T15:55:31Z
107	CLOSED	day04 Lior Batat		2025-11-29T21:24:45Z
106	CLOSED	Day04 by Rachel Steinitz Eliyahu		2025-11-29T21:16:42Z
105	CLOSED	Day04 by Guy Shemesh		2025-11-29T15:49:13Z
104	CLOSED	Day03 by Sana Khatib		2025-12-06T15:43:55Z
103	CLOSED	Day04 by Achinoam Shoham		2025-11-29T15:58:38Z
102	CLOSED	Day04 by Daniela Huppert Revach		2025-11-29T15:54:26Z
101	CLOSED	Day04 by Aileen Cohen		2025-11-29T15:57:26Z
100	CLOSED	day04 by Guy Vosco		2025-12-06T13:00:53Z
99	CLOSED	day04 by Lihi Bolokan		2025-11-29T21:04:48Z
98	CLOSED	Day04 by Adib Masharqa		2025-11-29T15:57:54Z
97	CLOSED	day04 by Evyatar Shaked		2025-11-29T15:53:00Z
96	CLOSED	day04 by David Ganem		2025-11-29T15:54:01Z
95	CLOSED	Day04 by Sriashwin Sridharan		2025-11-29T20:57:10Z
94	CLOSED	Day04 by Inbar Perets		2025-11-29T16:23:16Z
93	CLOSED	Day04 by Hallel Azulai		2025-11-29T16:18:51Z
92	CLOSED	Day03 by Shoshana Sernik		2025-12-06T15:43:42Z
91	CLOSED	Day04 by Raz Leibson		2025-11-29T16:27:18Z
90	CLOSED	Day 04 by Rony Holdengreber		2025-11-29T16:01:36Z
89	CLOSED	Day04 by Neta Hanuka		2025-11-29T20:50:28Z
88	CLOSED	Day04 by Noya Levy		2025-11-29T15:47:51Z
87	CLOSED	Day04 by Shelly Gilad		2025-11-29T15:38:16Z
86	CLOSED	Day03 by Noya levy		2025-11-30T07:18:57Z
85	CLOSED	day03 Achinoam Shoham		2025-11-29T10:38:08Z
84	CLOSED	day03 by Neta Hanuka		2025-11-20T10:31:22Z
83	CLOSED	Day03 by Anvita Pant		2025-11-24T20:25:51Z
82	CLOSED	day03 by Noam Ariel		2025-11-20T10:29:31Z
81	CLOSED	day03-Rachel Steinitz Eliyahu		2025-11-20T10:16:53Z
80	CLOSED	Day 03 - Sriashwin Sridharan		2025-11-20T11:36:08Z
79	CLOSED	Day03 by Daniela Huppert Revach		2025-11-22T18:43:49Z
78	CLOSED	Day03 Lior Batat		2025-11-20T10:04:02Z
77	CLOSED	Day03 by Adib Masharqa		2025-11-24T15:18:57Z
76	CLOSED	Day03 by Raz Leibson		2025-11-20T11:36:50Z
75	CLOSED	day 03 by David Ganem		2025-11-22T18:43:08Z
74	CLOSED	day03 Guy Shemesh		2025-11-22T18:42:45Z
73	CLOSED	Day03 Arad Zulti		2025-11-24T15:17:56Z
72	CLOSED	Day03 By Aileen Cohen		2025-11-22T18:40:38Z
71	CLOSED	day03 By Yana Lerner		2025-11-20T10:01:16Z
70	CLOSED	Day03 by Shelly Gilad		2025-11-29T15:42:27Z
69	CLOSED	day03 by Ariel Hindi		2025-11-22T18:39:53Z
68	CLOSED	Day03 by Inbar Perets		2025-11-21T12:26:37Z
67	CLOSED	Day03 by Lihi Bolokan		2025-11-20T09:45:19Z
66	CLOSED	Day03 by adi moses		2025-11-22T18:39:03Z
65	CLOSED	Day03 by Avigail Yariv		2025-11-22T18:38:43Z
64	CLOSED	day03 by Guy Vosco		2025-11-22T18:38:22Z
63	CLOSED	Day 03 by Rony Holdengreber		2025-11-20T09:10:25Z
62	CLOSED	day02 by Rachel Steinitz-Eliyahu		2025-11-15T16:04:56Z
61	CLOSED	Day02 by Noya Levy		2025-11-14T13:25:08Z
60	CLOSED	Day02 by Avigail Yariv		2025-11-14T10:11:06Z
59	CLOSED	Day02 by Achinoam Shoham		2025-11-14T09:22:22Z
58	CLOSED	Day02 by Anvita Pant		2025-11-14T09:46:56Z
57	CLOSED	Day 02 by Daniela Huppert Revach		2025-11-14T10:14:39Z
56	CLOSED	Day 02 by Sriashwin Sridharan		2025-11-15T16:02:57Z
55	CLOSED	Day02 by Lihi Bolokan		2025-11-15T16:00:02Z
54	CLOSED	Day02 by Shoshana Sernik		2025-11-15T15:56:52Z
53	CLOSED	Day02 by Hallel Azulai		2025-11-15T15:49:38Z
52	CLOSED	Day02 by Lior Batat		2025-11-15T15:45:30Z
51	CLOSED	Day02 by Sharonelle Sasson		2025-11-19T22:41:45Z
50	CLOSED	Day02 by Adib Masharqa		2025-11-14T09:29:31Z
49	CLOSED	Day02 by David Ganem		2025-11-15T18:39:24Z
48	CLOSED	day02 by ariel hindi		2025-11-14T10:06:34Z
47	CLOSED	DAY02 by Yana Lerner		2025-11-15T15:36:57Z
46	CLOSED	Day02 by Shelly Gilad		2025-11-15T15:48:17Z
45	CLOSED	Day02 by Einav Litvak		2025-11-14T10:24:10Z
44	CLOSED	Day02 By Aileen Cohen		2025-11-21T08:35:37Z
43	CLOSED	Day02 by Arad Zulti		2025-11-15T18:37:17Z
42	CLOSED	Day2 by Guy Vosco		2025-11-14T13:22:25Z
41	CLOSED	Day 2 by Guy Shemesh		2025-11-14T13:01:17Z
40	CLOSED	Day 2 by Adi Moses		2025-11-14T09:27:47Z
39	CLOSED	Day02 by Sana Khatib		2025-11-20T08:42:05Z
38	CLOSED	Day02 by Neta Hanuka		2025-11-20T09:34:53Z
37	CLOSED	Day01 by Sharonelle Sasson		2025-11-15T15:29:38Z
36	CLOSED	Day2 by Inbar Perets		2025-11-15T16:07:39Z
35	CLOSED	Day 02 by Rony Holdengreber		2025-11-20T09:35:13Z
34	CLOSED	Day02 by Noam Ariel		2025-11-11T20:14:33Z
33	CLOSED	Day1 by Achinoam Shoham		2025-11-05T20:11:06Z
32	CLOSED	Day02 by Evyatar Shaked		2025-11-14T12:51:08Z
31	CLOSED	Day02 by Raz Leibson		2025-11-20T09:36:02Z
30	CLOSED	Day 01 by Sriashwin Sridharan		2025-11-05T20:13:39Z
29	CLOSED	Day 01 by Sana Khatib		2025-11-05T20:25:26Z
28	CLOSED	Day01 by Raz Leibson		2025-11-16T09:37:37Z
27	CLOSED	Day1 by Shoshana Sernik		2025-11-15T15:28:31Z
26	CLOSED	Day 01 by Rachel Steinitz-Eliyahu		2025-11-05T20:18:48Z
25	CLOSED	Day01 by Anvita Pant		2025-11-05T20:10:14Z
24	CLOSED	Day01 by Noam Ariel		2025-11-05T20:29:04Z
23	CLOSED	Day1 by Noya Levy		2025-11-05T20:06:37Z
22	CLOSED	Day01 by Neta Hanuka		2025-11-05T20:23:33Z
21	CLOSED	Day01 Einav Litvak		2025-11-14T09:17:48Z
20	CLOSED	Day1 by Lihi Bolokan		2025-11-05T20:02:19Z
19	CLOSED	Day1 by Avigail Yariv		2025-11-05T20:31:37Z
18	CLOSED	Day 1 Lior Batat		2025-11-05T20:04:58Z
17	CLOSED	day 01 by ariel hindi		2025-11-14T09:18:55Z
16	CLOSED	Day 01 David Ganem		2025-11-05T20:08:09Z
15	CLOSED	Day1 by Inbar Perets		2025-11-05T19:58:16Z
14	CLOSED	Day01 by Guy Saller		2025-11-05T20:01:17Z
13	CLOSED	Day01 by Shelly Gilad		2025-11-05T20:34:43Z
12	CLOSED	Day01 by hallel Azulai		2025-11-05T20:33:36Z
11	CLOSED	Day01 By Aileen Cohen		2025-11-05T20:00:41Z
10	CLOSED	Day 1 by Yana Lerner		2025-11-05T20:00:11Z
9	CLOSED	Day 01 by Noga Levinson		2025-11-05T19:59:36Z
8	CLOSED	Day 1 by Daniela Huppert Revach		2025-11-05T19:58:44Z
7	CLOSED	Day 1 by Adi Moses		2025-11-05T19:59:11Z
6	CLOSED	Day1 by Guy Shemesh		2025-11-05T22:19:33Z
5	CLOSED	Day1 by rony holdengreber		2025-11-20T10:30:13Z
4	CLOSED	Day1 by Arad Zulti		2025-11-06T13:58:45Z
3	CLOSED	Day01 by Evyatar Shaked		2025-11-05T19:56:31Z
2	CLOSED	Day1 by Guy Vosco		2025-11-04T14:27:55Z
1	CLOSED	Day01 by Adib Masharqa		2025-11-14T09:18:08Z
